<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Modern Family Album</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body>
            <!-- SITE-HEADER BEGIN -->
            <header class="site-header">
                <div class="container">
                    
                    <div class="header-left">
                        <div class="logo_new">
                            <a href="#">
                                <img src="images/logo_new.png" alt="">
                            </a>
                        </div><!-- / .logo -->                    
                    </div><!-- / .header-left -->

                    <div class="header-right">

                        <div class="top-header clearfix">
                            <a href="#" class="btn btn-green pull-right">
                            Donate</a>
                            
                            <div class="list-socmed-header">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                </ul>                            
                            </div><!-- / .list-socmed-header -->

                        </div>

                        <div class="bottom-header clearfix">
                            <div class="main-navigation">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Listening Tour</a></li>
                                    <li class="active"><a href="#">Modern Family Album</a></li>
                                    <li><a href="#">Open Letter</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div><!-- / .main-navigation -->
                        </div>

                    </div><!-- / .header-right -->

                    <div class="rwd-navigation">
                        <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                            <span class="fa fa-bars"></span> select menu page...
                        </div>

                        <ul class="nav-collapse mobile-nav collapse"></ul>
                    </div><!-- / .rwd-navigation -->

                </div>
            </header>
            <!-- SITE-HEADER END -->

            <!-- SITE-MAIN BEGIN -->
            <main class="site-main no-space">
                <div class="about-hero">
                    <div class="container">
                        <div class="abhero-desc">
                            <h2>About The Institute</h2>
                            <div class="content-text">
                                <p>Our research, education and advocacy work leads to better perceptions, policies and practices that strengthen all families.</p>
                                <p>Learn more about who we are, what we stand for, and what we’re working towards.</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- //about-hero -->

                <section class="about-shorthist">
                    <div class="container">
                        <div class="content-text">
                            <p>The Donaldson Adoption Institute (DAI) was established in 1996 by the Board of Spence­-Chapin Services for Families and Children (now Spence-Chapin), which identified the need for an independent and objective adoption research, education and advocacy organization that addressed the needs of the entire  adoption community – first/birth parents, adopted people, adoptive parents and the professionals that serve them.</p>
                            <p>Since our founding, our research, education and advocacy has led to better perceptions, policies and practices.  Even after decades of work from DAI and others, our current system still too often treats adoption as a one-time transaction. There is still more work to be done.</p>
                            <p>In response, DAI has launched Let’s Adopt Reform in order to:</p>
                            <ul class="list-unorder">
                                <li>eframe the Conversation by using our 20 years of existing research, new public opinion research  and the voices of the adoption community to ignite a new national dialog about adoption in the 21st century.</li>
                                <li>Inspire Solidarity within the adoption community because we know we are more powerful together.Our different experiences make us a rich tapestry and finding the connecting points where we can agree and come together will be critical as we move forward.  Together we can accelerate positive       change.</li>
                                <li>Advocate for Change by combining evidence-based policies and practices that we know will          strengthen all families into a comprehensive platform for adoption reform.</li>
                            </ul>
                        </div>
                    </div>
                </section><!-- //about-shorthist -->

                <div class="about-diagram">
                    <div class="container">
                        <figure class="thumb"><img src="images/about_diagram.png" alt=""></figure>
                        <section class="abdia-list">
                            <ul>
                                <li>
                                    <h5>The Adoption Experiences</h5>
                                    <div class="content-text">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                                    </div>
                                </li>
                                <li>
                                    <h5>Adoption Support Service</h5>
                                    <div class="content-text">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                                    </div>
                                </li>
                                <li>
                                    <h5>Foster Care Adoption</h5>
                                    <div class="content-text">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                                    </div>
                                </li>
                                <li>
                                    <h5>The Modern Family</h5>
                                    <div class="content-text">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                                    </div>
                                </li>
                            </ul>
                        </section> <!-- //abdia-list -->
                    </div>
                </div><!-- //about-diagram  -->

                <div class="about-team bg-gray">
                    <div class="container">
                        <div class="header-section clearfix">
                                <h2>Our Team</h2>
                         </div>
                        <div class="content-text">
                            <p><strong>In order to better meet the changing needs of the adoption and foster care adoption community, DAI is currently transitioning to an innovative new leadership structure.</strong></p>
                        </div>

                        <div class="abtea-people row">
                            <div class="abtea-people-list col-md-5">
                                <h3 class="title-white-sm">Staff</h3>
                                <div class="content-text">
                                    <p>
                                        <a href="#" class="staff-name">April Dinwoodie</a>
                                        <a href="#" class="staff-name">William Boltz, PH.D.</a>
                                        <a href="#" class="staff-name">Kadijha Bagby</a>
                                        <a href="#" class="staff-name">Diana Dedeian</a>
                                        <a href="#" class="staff-name">Georgia Deoude</a>
                                        <a href="#" class="staff-name">Ana Elisa France</a>
                                        <a href="#" class="staff-name">Maaemae Moloney</a>
                                        <a href="#" class="staff-name">Kim Paglino</a>
                                        <a href="#" class="staff-name">Brenda Romanchiko</a>
                                    </p>
                                </div>
                            </div><!-- //abtea-people-list -->

                            <div class="abtea-people-list col-md-7">
                                <h3 class="title-white-sm">Board of Directors</h3>
                                <ul class="abtea-staff-list">
                                    <li><a href="#" class="staff-name">Greg Ammon</a></li>
                                    <li><a href="#" class="staff-name">Mike Clifford</a></li>
                                    <li><a href="#" class="staff-name">Kim Donaldson</a></li>
                                    <li><a href="#" class="staff-name">Barbara Eager</a></li>
                                    <li><a href="#" class="staff-name">Jennifer Evans, Vice President</a></li>
                                    <li><a href="#" class="staff-name">Hollis Forbes, Treasurer</a></li>
                                    <li><a href="#" class="staff-name">Lynn C. Franklin, Secretary</a></li>
                                    <li><a href="#" class="staff-name">Jurate Kazickas</a></li>
                                    <li><a href="#" class="staff-name">Leslie Pate Mackinnon</a></li>
                                    <li><a href="#" class="staff-name">Sandy McManus</a></li>
                                    <li><a href="#" class="staff-name">Douglas Mehne</a></li>
                                    <li><a href="#" class="staff-name">Betsie Norris</a></li>
                                    <li><a href="#" class="staff-name">Susan Notkin, Chairperson</a></li>
                                    <li><a href="#" class="staff-name">Ben Rosen</a></li>
                                    <li><a href="#" class="staff-name">James W. Stevens</a></li>
                                    <li><a href="#" class="staff-name">Kim Stevens</a></li>
                                </ul>
                            </div><!-- //abtea-people-list -->
                        </div><!-- //abtea-people -->

                        <div class="abtea-advisor">
                                <h3 class="title-white-sm">Council of Advisors</h3>
                            <div class="content-text">
                                <p>DAI is building on its distinguished Senior Fellows Program by expanding and growing it into a new structure: the DAI Council of Advisors (CoA). The overarching purpose of this group will be to harness expertise and experience from across the adoption and foster care adoption spectrum. It will provide strategic and programmatic guidance to D</p>
                            </div>
                        </div> <!-- //abtea-advisor -->
                    </div>
                </div><!-- /about-team -->

                <div class="about-history">
                    <div class="container">
                        <div class="page-header">
                            <h2>Our History</h2>
                        </div>
                        <div class="content-text">
                            <figure class="alignleft"><img src="images/about_history.jpg"></figure>
                            <p>
                                The Adoption Institute was established in 1996 by the Board of Spence-Chapin Services to Families and Children (now Spence-Chapin), which identified the need for an independent and objective adoption research and policy organization that addressed the needs of all those touched by adoption – first/birth parents, adoptees and adoptive parents.
                            </p>
                            <p>In 1997, the Institute was named in honor of Evan B. Donaldson, a member of the Spence-Chapin Board of Directors for nearly 20 years, serving as president from 1986 until her death in 1994. Evan worked tirelessly to make the Institute a reality, in addition to devoting herself to ensuring that infants and children were placed in permanent, loving families.</p>
                            <p>To reflect the commitment and generosity of the entire Donaldson family, we became the Donaldson Adoption Institute (DAI) in 2012. Bill, his wife Jane, and children, Kim and Matthew, have dedicated their time and talents to DAI through service on the Board of Directors and leadership for fundraising events.</p>
                            <p>To drive DAI’s strategic direction and growth, April Dinwoodie was appointed to the newly created position of Chief Executive in October 2013.  April had been a member of the Institute’s Board since 2010.</p>
                        </div>
                    </div>
                </div><!-- //about-history -->

                <section class="about-work bg-gray">
                    <div class="container">
                        <div class="header-section clearfix">
                            <h2>Work With Us</h2>
                         </div>
                        <div class="content-text">
                            <p><strong>DAI is always looking to partner with great researchers, advocates, professionals, volunteers and families in the adoption community. If you’re interested in partnering with us, joining our team or working as a volunteer, please email us at letsadoptreform@adoptioninstitute.org.</strong></p>
                        </div>
                     </div>
                </section><!-- //about-work -->
            </main>
            <!-- SITE-MAIN END -->

            <!-- SITE-FOOTER BEGIN -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">

                            <div class="footer-left clearfix">
                                <div class="logo-footer">
                                    <a href="#">
                                        <img src="images/footer-logo.png">
                                    </a>
                                </div>
                            </div><!-- / .footer-left -->

                            <div class="footer-right clearfix">
                                <a href="#" class="btn btn-green pull-right">donate</a>
                                <div class="list-socmed-footer">
                                    <ul>
                                        <span>share:</span>
                                        <li><a href="#" class="email" ><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div><!-- / .footer-right -->
                            
                        </div><!-- / .col-md-10 .col-md-offset-1 -->
                    </div>
                </div>
            </footer>

            <!-- SITE-FOOTER END -->
            <div id="modal-shareexperience" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog dialog-shareexperience">
                    <div class="modal-content">
                        
                        <form action="#" class="form-shareexperience">
                            <div class="row">

                                <div class="col-md-5 clearfix">
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Last Name">
                                    <input type="email" placeholder="E-mail Address">
                                    <input type="submit" class="btn btn-green" value="Upload Media">
                                </div><!-- / .col-md-5 -->

                                <div class="col-md-7 clearfix">
                                    <figure class="aligncenter">
                                        <img src="images/biglogotwo.png">
                                    </figure>
                                </div><!-- / .col-md-7 .clearfix -->

                                <div class="col-md-12">
                                    <div class="field">
                                        <span class="label-field">Tell us how adoption has changed your life:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->
                                    <div class="field">
                                        <span class="label-field">Share a lesson from your adoption experience that is relevant to all famillies:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->
                                    <div class="field">
                                        <span class="label-field">Tell us how you adopt reform:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->

                                    <div class="another-field clearfix">
                                        <input type="submit" class="btn btn-green" value="Share my experience">
                                        <a href="#" class="small-link">Terms and Conditions</a>
                                    </div>
                                </div><!-- / .col-md-12 -->

                            </div>
                        </form><!-- / .form-shareexperience -->
                    </div>
                </div><!-- / .dialog-shareexperience -->
            </div><!-- / #modal-shareexperience .modal -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/jquery.easing.js" type="text/javascript"></script>
        <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
        <script src="js/isotope.pkgd.js" type="text/javascript"></script>
        <script src="js/album-family.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>