<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Homepage</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body style="background-image:url('images/body-bg2.png')">
    
        <!-- SITE-HEADER BEGIN -->
        <header class="site-header">
            <div class="container">
                
                <div class="header-left">
                    &nbsp;                 
                </div><!-- / .header-left -->

                <div class="header-right">

                    <div class="top-header clearfix">
                        <a href="#" id="btn-donate" class="btn btn-green pull-right">Donate</a>
                        
                        <div class="list-socmed-header">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>                            
                        </div><!-- / .list-socmed-header -->

                    </div>

                    <div class="bottom-header clearfix">
                        <div class="main-navigation">
                            <ul>
                                <li class="active">
                                    <a href="#">Home</a>
                                    <ul>
                                         <li><a href="#">New York</a></li>
                                         <li><a href="#">Dallas</a></li>
                                         <li><a href="#">San Francisco</a></li>
                                         <li><a href="#">Chicago</a></li>
                                     </ul>
                                </li>
                                <li><a href="#">Listening Tour</a></li>
                                <li><a href="#">Modern Family Album</a></li>
                                <li><a href="#">Open Letter</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- / .main-navigation -->
                    </div>

                </div><!-- / .header-right -->

                <div class="rwd-navigation">
                    <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                        <span class="fa fa-bars"></span> select menu page...
                    </div>

                    <ul class="nav-collapse mobile-nav collapse"></ul>
                </div><!-- / .rwd-navigation -->

            </div>
        </header>
        <!-- SITE-HEADER END -->

        <!-- SITE-MAIN BEGIN -->
        <main class="site-main">
            
            <section id="adopt-form" class="section-box section-adopt clearfix">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-6">
                            
                            <p><strong>“Let's Adopt Reform” aims to ignite a national conversation about adoption in the 21st century to encourage change and strengthen all families.</strong></p>
                            <p>Since 1996, The Donaldson Adoption Institute (DAI) has worked to improve the lives of children and families through research, education and advocacy leading to better perceptions, policies and practices. But even after decades of work by DAI and others, our current system too often treats adoption as a one-time transaction. In response, DAI is embracing a bold new vision centered on strong families.</p>
                            <p>Over the next several months we will conduct public opinion research, host a four city National Listening Tour and create a digital platform to capture input and experiences directly from the community.</p>
                            <p>Following the last stop on the Listening Tour, DAI will publish a landmark report that outlines key elements for reform.</p>
                            <p><strong>Please join us in igniting the conversation</strong></p>

                        </div><!-- / .col-md-6 -->

                        <div class="col-md-6 text-center">
                            
                            <div class="form-adopt-wrapper">
                                <img src="images/biglogotwo.png">

                                <form action="" class="form-adopt clearfix">
                                    <h3>I want to #adoptreform</h3>
                                    <div class="field-box">
                                        
                                        <div class="field">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                        <div class="field">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                        <div class="field">
                                            <input type="email" placeholder="E-mail Adress">
                                        </div>

                                    </div>
                                    <div class="submit-box">
                                        <input type="submit" value="submit" class="btn btn-green">
                                    </div>
                                </form>
                            </div><!-- / .form-adopt-wrapper -->

                        </div><!-- / .col-md-6 text-center -->

                    </div>
                </div>
            </section><!-- / .section-adopt-form -->
                
            <div class="space30"></div>
            <div class="border-child clearfix"></div>
            <div class="space30"></div>

            <section id="national-tour" class="section-box section-national clearfix">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-section clearfix">
                                <h2>national listening tour</h2>

                                <div class="jumpto clearfix">
                                    <ul class="list-jump">
                                        <span>Jump to:</span>
                                        <li><a href="#">New York</a></li>
                                        <li><a href="#">Chijago</a></li>
                                        <li><a href="#">Dallas</a></li>
                                        <li><a href="#">San Francisco</a></li>
                                    </ul>
                                </div><!-- / .jumpto -->
                            </div><!-- / .header-section -->

                            <p class="subheader-section"><strong>The Donaldson Adoption Institute’s National Listening Tour</strong> will help to gather first hand knowledge of the needs, obstacles, and solutions we need to help children, families, policymakers, and advocates all work together to create a more positive and transformative approach to adoption and foster care in America.</p>
                        </div>
                    </div><!-- / .row -->

                    <div class="panel-national row">
                        <div class="col-md-7">
                            <div class="map-container clearfix mapNav">
                                <ul>
                                    <li class="iconmap sanfrancisco">
                                        <a href="#sanfrancisco">san francisco</a>
                                    </li>
                                    <li class="iconmap dallas">
                                        <a href="#dallas">dallas</a>
                                    </li>
                                    <li class="iconmap chijago">
                                        <a href="#chijago">chijago</a>
                                    </li>
                                    <li class="iconmap newyork active">
                                        <a href="#newyork">new york city</a>
                                    </li>
                                </ul>
                                <img src="images/mapfull.png" alt="" class="imgshape">
                            </div>
                        </div><!-- / .col-md-6 -->

                        <div class="boxmap-desc col-md-5">
                            <div class="box-desc clearfix" id="sanfrancisco"> 
                                <hr class="fancy-desc">
                                <p>Sanfrancisco tour stop will focus on strengthening families by igniting a vital conversation around changing current perceptions of adoption. The events will emphasize our basic principles and core beliefs about adoption, including research</p>
                            </div>

                            <div class="box-desc clearfix" id="dallas">
                                <hr class="fancy-desc">
                                <p>Dallas tour stop will focus on strengthening families by igniting a vital conversation around changing current perceptions of adoption. The events will emphasize our basic principles.</p>
                            </div>

                            <div class="box-desc clearfix" id="chijago">
                                <hr class="fancy-desc">
                                <p>Our New York City tour stop will focus on strengthening families by igniting a vital conversation around changing current perceptions of adoption. The events will emphasize our basic principles and core beliefs about adoption, including research, advocacy and policy.</p>
                            </div>

                            <div class="box-desc clearfix" id="newyork">
                                <hr class="fancy-desc">
                                <p>Our New York City tour stop will focus on strengthening families by igniting a vital conversation around changing current perceptions of adoption. The events will emphasize our basic principles and core beliefs about adoption, including research, advocacy and policy.</p>
                            </div>
                        </div> <!-- //boxmap-desc -->
                    </div><!-- / .panel-national -->

                    <section class="item-nationWrap">
                        <div class="item-nation col-sm-4">
                            <div class="subitem-nation">
                                <img src="images/icon/opinion.png">
                                <h4><a href="#">Public Opinion Research</a></h4>
                                <p>A national survey to gauge how much Americans really know about adoption and where they stand on issues impacting adoption, foster care adoption, and modern family structures.</p>
                            </div>
                        </div><!-- / .item-nation -->

                        <div class="item-nation col-sm-4">
                            <div class="subitem-nation">
                                <img src="images/icon/tour.png">
                                <h4><a href="#">Live and Virtual Town Hall</a></h4>
                                <p>These live and live streamed events, hosted by DAI, will encourage thought-provoking conversations among experts and members of the community.</p>
                            </div>
                        </div><!-- / .item-nation -->

                        <div class="item-nation col-sm-4">
                            <div class="subitem-nation">
                                <img src="images/icon/family.png">
                                <h4><a href="#">Family Event</a></h4>
                                <p>A fun and engaging event providing an opportunity for families to come together, share experiences, and have family photos taken to build a community photo album.</p>
                            </div>
                        </div>
                    </section> <!-- //item-nationWrap -->
                </div>
            </section><!-- / .section-national-tour -->

            <section id="modern-family" class="section-box section-modern-family bg-gray clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-section clearfix">
                                <h2>Modern Family Album</h2>
                            </div>
                            <p class="subheader-section">We invite you to share your adoption experience in words, pictures and insights.</p>
                            
                            <div class="modernfamily-carousel owl-carousel">
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="http://lorempixel.com/180/190">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                            </div><!-- / .modernfamily-carousel .owl-carousel -->

                            <a href="#" class="btn btn-green">Share My Experience</a>
                        </div><!-- / .col-md-12 -->                    
                    </div>
                </div>
            </section><!-- / .section-modern-family -->

            <section id="quote" class="section-box section-quote clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="item-quote">
                                <h2>Let’s Ignite Conversations. Let’s strengthen families. Let’s Adopt Reform!</h2>
                            </div><!-- / .item-quote -->

                        </div>
                    </div>
                </div>
            </section><!-- / .section-quote -->
        </main>
        <!-- SITE-MAIN END -->

        <!-- SITE-FOOTER BEGIN -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="footer-left clearfix">
                            <div class="logo-footer">
                                <a href="#">
                                    <img src="images/footer-logo.png">
                                </a>
                            </div>
                        </div><!-- / .footer-left -->

                        <div class="footer-right clearfix">
                            <a href="#" class="btn btn-green pull-right">donate</a>
                            <div class="list-socmed-footer">
                                <ul>
                                    <span>share:</span>
                                    <li><a href="#" class="email"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- / .footer-right -->
                        
                    </div><!-- / .col-md-12 -->
                </div>
            </div>
        </footer>
        <div class="foot-sticky">
            <div class="container">
                <div class="desc"><p>Help support the change our community needs.</p></div>
                <a href="#" class="btn btn-green">Donate</a>
            </div>
        </div><!-- //foot-sticky  -->
        <!-- SITE-FOOTER END -->
        <!-- <a class="js-open-modal btn" href="#" data-modal-id="popup1"> Pop Up One</a> -->
        <div id="popup1" class="modal-box">
              <div class="modal-body">
                <figure class="modelthumb">
                    <img src="images/img_popup.jpg" alt="">
                    <figcaption>
                        <span class="name">Aat Mick Jagger</span>
                        <span class="as">Hollywood Actor</span>
                    </figcaption>
                </figure>
                <div class="content-text">
                    <p>April Dinwoodie is a nationally recognized thought leader on adoption and foster care. As Chief Executive of the Donaldson Adoption Institute (DAI), April is committed to improving laws, policies and practices through sound research, education and advocacy. She is also a co-founder and Vice President of the Board of Fostering Change for Children, a progressive nonprofit that helps drive innovation in the child welfare system. <br>
                    Before joining DAI, April created a specialized mentoring program called “Adoptment,” in which adults who were adopted and/or spent time in foster care serve as mentors to youth in care. As a trans-racially adopted person, April shares her experiences at workshops and conferences to help potential adoptive parents and professionals understand both the beauty and complexity of adopting children of another race.</p>
                    <p>Before she entered the non-profit world, April served as a senior level executive within the marketing and communications departments of some of the most recognized fashion retail companies including: Nine West Group Inc., Kenneth Cole Productions Inc., Nautica Enterprises and J. C. Penney Company Inc., where as Divisional Vice President, she was instrumental in driving transformational change via brand engagement and publicity. Most recently, April served at the Director of External Media at JetBlue Airways, where she managed proactive and reactive communications.</p>
                    <p>On the agency side, April has worked with Fleishman-Hillard and Ruder Finn on campaigns supporting powerhouse brands such as Gerber, Subway and Cingular Wireless (AT&T). While at Ruder Finn, April championed a web-based teen anti-violence campaign (“Love is Respect”) for The Texas Council on Family Violence. The campaign helped to increase engagement and web traffic by 83% and garnered a WEBBY award for Activism in 2007.</p>
                </div>
              </div>
              <footer> <a href="#" class="btn btn-small js-modal-close">Close</a> </footer>
        </div>

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>