<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Listing Tour Dallas</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body>
    
        <!-- SITE-HEADER BEGIN -->
        <header class="site-header">
            <div class="container">
                
                <div class="header-left">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png">
                        </a>
                    </div><!-- / .logo -->                    
                </div><!-- / .header-left -->


                <div class="header-right">

                    <div class="top-header clearfix">
                        <a href="#" class="btn btn-green pull-right">Donate</a>
                        
                        <div class="list-socmed-header">
                            <ul>
                                <li class="active">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>                            
                        </div><!-- / .list-socmed-header -->

                    </div>

                    <div class="bottom-header clearfix">
                        <div class="main-navigation">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">Listening Tour</a></li>
                                <li><a href="#">Modern Family Album</a></li>
                                <li><a href="#">Open Letter</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- / .main-navigation -->
                    </div>

                </div><!-- / .header-right -->

                <div class="rwd-navigation">
                    <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                        <span class="fa fa-bars"></span> select menu page...
                    </div>

                    <ul class="nav-collapse mobile-nav collapse"></ul>
                </div><!-- / .rwd-navigation -->

            </div>
        </header>
        <!-- SITE-HEADER END -->

        <!-- SITE-MAIN BEGIN -->
        <main class="site-main">
            
            <section id="second-national-tour" class="section-box section-national-second section-dallas">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-section clearfix">
                                <h2>Dallas</h2>

                                <div class="jumpto clearfix">
                                    <ul class="list-jump">
                                        <span>Jump to: </span>
                                        <li><a href="#">Chijago</a></li>
                                        <li><a href="#">Dallas</a></li>
                                        <li><a href="#">San Francisco</a></li>
                                    </ul>
                                </div>
                            </div><!-- / .header-section -->
                        </div>
                    </div><!-- / .row -->

                    <div class="panel-national panel-new-york">
                        <div class="row">
                            
                            <div class="col-md-6">
                                <h3>Silberman School of Social Work 2180 3rd Ave, New York, NY 10035 November 4th—5th, 2015</h3>
                                <p>Our New York City tour stop will focus on strengthening families by igniting a vital conversation around changing current perceptions of adoption. The events will emphasize our basic principles and core beliefs about adoption, including research, advocacy and policy.</p>
                            </div><!-- / .col-md-6 -->

                            <div class="col-md-3 item-nation clearfix">
                                <div class="subitem-nation">
                                   
                                    <img src="images/icon/tour.png">
                                    <h4><a href="#">Live and Virtual Town Hall</a></h4>
                                    <p>Silberman School of Social Work 2180 3rd Ave, New York, NY 10035 Wednesday, Nov. 4th 7:00 pm</p>            
                                </div>
                            </div><!-- / .col-md-3 .item-nation -->


                            <div class="col-md-3 item-nation clearfix">
                                <div class="subitem-nation">
                                     <img src="images/icon/family.png">
                                    <h4><a href="#">Family Event</a></h4>
                                    <p>Location Street, City, State, Zip Thursday, Nov. 5th 12:00 pm</p>
                                </div>
                            </div><!-- / .col-md-3 .item-nation -->

                        </div>
                    </div><!-- / .panel-national -->

                </div>
            </section><!-- / #second-national-tour .section-national-second -->

            <section id="events" class="section-box section-events bg-gray-light clearfix">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12 item-events clearfix">
                            <div class="subitem-events">
                                <h3 class="title-events">Town hall events</h3>
                                <div class="content-events clearfix">
                                    <div class="subcontent-events">
                                        <p>Town halls in four cities will address DAI’s 4 pillars: The Adoption Experience, The Modern Family, Adoption Support Services and Foster Care Adoption. Discussion topics and panel questions will be inspired by our public opinion research. Each Town Hall will start with an opening presentation from DAI about a hot-button topic. This will lead into a moderated panel discussion of experts. Audience members onsite and online will be able to pose questions via twitter live-feed. In September we will be announcing our panel moderator who is a recognized news personality and a member of the adoption community.</p>
                                        <p>Following the panel discussion, the moderator will address audience questions. A reception will follow each Town Hall.</p>
                                        <p>Silberman School of Social Work Wednesday, November 4, 2015  7 pm</p>
                                        
                                        <div class="clearfix"></div>
                                        <div class="space30"></div>
                                        <a href="#" class="btn btn-green">Register</a>

                                        <img src="images/icon/tour.png" alt="" class="img-icon" >
                                    </div><!-- / .subcontent-events -->
                                    <div class="subimg-events">
                                        <figure class="alignright">
                                            <img src="http://lorempixel.com/180/200">
                                            <caption>
                                                <h5>title</h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>                           
                                    </div><!-- / .subimg-events -->
    
                                </div><!-- / .content-events -->

                            </div>
                        </div><!-- / .col-md-12 -->

                        <div class="col-md-12 item-events clearfix">
                            <div class="subitem-events">
                                <h3 class="title-events">Town hall events</h3>
                                <div class="content-events clearfix">
                                    <div class="subcontent-events">

                                        <p>n an effort to encourage community and offer a fun family opportunity. DAI will invite families to “family photo” event. A professional photographer will be on hand to take portraits of a today’s families. Family-friendly refreshments will be served.</p>
                                        <p>Selected images from these sessions will be made available, with permission, as stock photography to be used by brands and advocates to better represent today’s families.</p>
                                        <p>LOCATION <br>Thursday, November 5, 2015  12 pm</p>
                                        
                                        <div class="clearfix"></div>
                                        <div class="space30"></div>
                                        <a href="#" class="btn btn-green">Register</a>

                                        <img src="images/icon/family.png" alt="" class="img-icon">
                                    </div><!-- / .subcontent-events -->
                                    <div class="subimg-events">
                                        <figure class="alignright">
                                            <img src="http://lorempixel.com/180/200">
                                            <caption>
                                                <h5>title</h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>                           
                                    </div><!-- / .subimg-events -->
    
                                </div><!-- / .content-events -->

                            </div>
                        </div><!-- / .col-md-12 -->
                        
                        <div class="col-md-8 col-md-offset-2 clearfix">
                            
                            <div class="table-lar table-responsive">
                                <header class="clearfix">

                                    <h3>Available Dates</h3>

                                    <div class="form-group">
                                        <div class="input-group date" id="dateavailable">
                                            <input type="text" class="form-control" />
                                            <span class="input-group-addon">
                                                <i class="fa fa-caret-down"></i>
                                            </span>
                                        </div>
                                    </div><!-- / .from-group -->
                                </header>

                                <h4 class="subtitle-table">Registration Information</h4>

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <td>registration type</td>
                                            <td>sales end</td>
                                            <td></td>
                                            <td>quantity</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h5>General Admission- Town Hall</h5>
                                                <p>The event is free to attend, but registration is required.</p>
                                            </td>
                                            <td>
                                                <p>1 hour before event starts</p>
                                            </td>
                                            <td> Free</td>
                                            <td>
                                                <input type="text" value="0">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <h5>Family Event</h5>
                                                <p>The event is free to attend, but registration is required.</p>
                                            </td>
                                            <td>
                                                <p>1 hour before event starts</p>
                                            </td>
                                            <td> Free</td>
                                            <td>
                                                <input type="text" value="0">
                                            </td>
                                        </tr>
                                    </tbody>

                                    <tfoot>
                                        <tr>
                                            <td>
                                                <h5>Donate <a href="#" class="small-link">more info</a></h5>
                                                <p>Our events are free, but donations are required</p>
                                            </td>
                                            <td>
                                                1 hour before event starts
                                            </td>
                                            <td></td>
                                            <td>
                                                <div class="field-table">
                                                    <span class="label-table">Enter donation ($)</span>
                                                    <input type="text">
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>

                                <a href="#" class="btn btn-gray btn-l">Register</a>
                            </div><!-- / .table-lar -->

                        </div><!-- / .col-md-8 .col-md-offset-2 -->

                    </div>
                </div>
            </section>

            <section id="panelist-family" class="section-box section-panelists bg-gray clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-section clearfix">
                                <h2> Panelists</h2>
                            </div>
                            
                            <div class="panelist-carousel owl-carousel">
                                
                                <div class="item">
                                    <figure>
                                        <img src="images/dummy.jpg">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="images/dummy.jpg">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="images/dummy.jpg">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="images/dummy.jpg">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="images/dummy.jpg">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="images/dummy.jpg">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="images/dummy.jpg">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <img src="images/dummy.jpg">
                                        <caption>
                                            <h5><a href="#">title</a></h5>
                                            <span>caption</span>
                                        </caption>
                                    </figure>
                                </div>

                            </div>

                        </div><!-- / .col-md-12 -->
                    </div>
                </div>
            </section><!-- / .section-modern-family -->

            <section id="quote" class="section-box section-quote clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="item-quote">
                                <h2>Let’s Ignite Conversations. Let’s strengthen families. Let’s Adopt Reform!</h2>
                            </div><!-- / .item-quote -->

                        </div>
                    </div>
                </div>
            </section><!-- / .section-quote -->
        </main>
        <!-- SITE-MAIN END -->

        <!-- SITE-FOOTER BEGIN -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="footer-left clearfix">
                            <div class="logo-footer">
                                <a href="#">
                                    <img src="images/footer-logo.png">
                                </a>
                            </div>
                        </div><!-- / .footer-left -->

                        <div class="footer-right clearfix">
                            <a href="#" class="btn btn-green pull-right">donate</a>
                            <div class="list-socmed-footer">
                                <ul>
                                    <span>share:</span>
                                    <li><a href="#" class="email"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- / .footer-right -->
                        
                    </div><!-- / .col-md-12 -->
                </div>
                


            </div>
        </footer>
        <!-- SITE-FOOTER END -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>

        <script>
            // DATE FOR PICKUP
            $("#dateavailable").datetimepicker({
                defaultDate: new Date(),
                format: "dddd, MM-YYYY",
                minDate: moment(),
                icons:{
                    previous: "fa fa-caret-left",
                    next: "fa fa-caret-right"
                },
                widgetPositioning: {
                    horizontal: 'auto',
                    vertical: 'bottom'
                }
            });
        </script>
    </body>
</html>