<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Modern Family Album</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
        <style type="text/css">
                .site-header{
                    z-index: 999;
                }
                .modal-backdrop {
                    z-index: 995;
                }
                .modal{
                    z-index: 1000;
                }

                @media (min-width: 768px){
                    .modal-dialog {
                        margin-top: 13%;
                    }
                }
       </style>
    </head>

    <body>
            <!-- SITE-HEADER BEGIN -->
            <header class="site-header">
                <div class="container">
                    
                    <div class="header-left">
                        <div class="logo_new">
                            <a href="#">
                                <img src="images/logo_new.png" alt="">
                            </a>
                        </div><!-- / .logo -->                    
                    </div><!-- / .header-left -->

                    <div class="header-right">

                        <div class="top-header clearfix">
                            <a href="#" class="btn btn-green pull-right">
                            Donate</a>
                            
                            <div class="list-socmed-header">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-fb"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tw"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                </ul>                            
                            </div><!-- / .list-socmed-header -->

                        </div>

                        <div class="bottom-header clearfix">
                            <div class="main-navigation">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Listening Tour</a></li>
                                    <li class="active"><a href="#">Modern Family Album</a></li>
                                    <li><a href="#">Open Letter</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div><!-- / .main-navigation -->
                        </div>

                    </div><!-- / .header-right -->

                    <div class="rwd-navigation">
                        <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                            <span class="fa fa-bars"></span> select menu page...
                        </div>

                        <ul class="nav-collapse mobile-nav collapse"></ul>
                    </div><!-- / .rwd-navigation -->

                </div>
            </header>
            <!-- SITE-HEADER END -->

            <!-- SITE-MAIN BEGIN -->
            <main class="site-main">
                
                <div class="page-content">

                    <div class="page-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    
                                    <h2>Modern Family Album</h2>
                                    <p class="meta-extra">The collection of experiences below represents the kaleidoscope of diversity within the adoption and foster care adoption communities. We invite you to share your adoption experience in words, pictures, throughts and insights.</p>

                                    <div class="clearfix"></div>
                                    <div class="space30"></div>
                                    <div class="adopex-row row">
                                        <div class="btn-wrap col-md-4">
                                            <a href="#modal-shareexperience" data-toggle="modal" class="btn btn-green" data-toggle="modal" data-target="#modal-shareexperience">Share My Personal <br>Experience</a><br>
                                            <!-- <a href="#" data-toggle="modal" class="btn btn-green" data-toggle="modal" data-modal-id="popup1">Share My Family’s <br>Experience</a><br>
                                            <a href="#modal-shareexperience" data-toggle="modal" class="btn btn-green">Share My Organization’s <br>Experience</a> -->
                                        </div>
                                        <figure class="thumb-logo col-md-8"><img src="images/biglogotwo.png" alt=""></figure>
                                    </div>

                                </div>  
                            </div><!-- / row -->
                        </div><!-- / .container -->                    
                    </div><!-- / .page-header -->

                    <div class="subpage-content bg-gray-light reset-padd clearfix ">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 clearfix">
                                    
                                  <form class="form-filtering clearfix">
                                        
                                        <div class="field">
                                            <div class="btn-group combo-box">
                                                <a href="javascript:;" class="dropdown-toggle combo-name" data-toggle="dropdown">filter <i class="fa fa-chevron-down"></i></a>

                                                <ul id="filter-grid" class="dropdown-menu name-menu">
                                                    <li><a href="javascript:;" class="all">All</a></li>
                                                    <li><a href="javascript:;" class="fb">Facebook</a></li>
                                                    <li><a href="javascript:;" class="tw">Twitter</a></li>
                                                </ul>
                                            </div>
                                        </div> 
                                    </form> <!-- / .form-filtering -->

                                    <div class="family-album-wrapper">
                                        <ul class="list-album clearfix">
                                            
                                            <li class="item-album all fb" >
                                                <div class="subitem-album">
                                                    
                                                    <img src="http://lorempixel.com/500/550">

                                                    <div class="desc clearfix">
                                                        <a href="#" class="share-icon fb">
                                                            <i class="fa fa-fb"></i>
                                                        </a>
                                                        <h5><a href="#">title</a></h5>
                                                        <span>caption</span>
                                                    </div><!-- / .desc -->

                                                </div><!-- / .subitem-album -->
                                            </li><!-- / .item-album -->

                                            <li class="item-album all tw">
                                                <div class="subitem-album">
                                                    <img src="images/500x360.jpg">

                                                    <div class="desc clearfix">
                                                        <a href="#" class="share-icon fb">
                                                            <i class="fa fa-fb"></i>
                                                        </a>
                                                        <h5><a href="#">title</a></h5>
                                                        <span>caption</span>
                                                    </div><!-- / .desc -->

                                                </div><!-- / .subitem-album -->
                                            </li><!-- / .item-album -->

                                            <li class="item-album all tw">
                                                <div class="subitem-album">
                                                    <img src="http://lorempixel.com/500/550">

                                                    <div class="desc clearfix">
                                                        <a href="#" class="share-icon fb">
                                                            <i class="fa fa-fb"></i>
                                                        </a>
                                                        <h5><a href="#">title</a></h5>
                                                        <span>caption</span>
                                                    </div><!-- / .desc -->

                                                </div><!-- / .subitem-album -->
                                            </li><!-- / .item-album -->

                                            <li class="item-album all fb">
                                                <div class="subitem-album">
                                                    <img src="http://lorempixel.com/500/550">

                                                    <div class="desc clearfix">
                                                        <a href="#" class="share-icon fb">
                                                            <i class="fa fa-fb"></i>
                                                        </a>
                                                        <h5><a href="#">title</a></h5>
                                                        <span>caption</span>
                                                    </div><!-- / .desc -->

                                                </div><!-- / .subitem-album -->
                                            </li><!-- / .item-album -->

                                            <li class="item-album all tw">
                                                <div class="subitem-album">
                                                    <img src="images/500x360.jpg">

                                                    <div class="desc clearfix">
                                                        <a href="#" class="share-icon fb">
                                                            <i class="fa fa-fb"></i>
                                                        </a>
                                                        <h5><a href="#">title</a></h5>
                                                        <span>caption</span>
                                                    </div><!-- / .desc -->

                                                </div><!-- / .subitem-album -->
                                            </li><!-- / .item-album -->

                                            <li class="item-album all fb">
                                                <div class="subitem-album">
                                                    <img src="http://lorempixel.com/500/550">

                                                    <div class="desc clearfix">
                                                        <a href="#" class="share-icon fb">
                                                            <i class="fa fa-fb"></i>
                                                        </a>
                                                        <h5><a href="#">title</a></h5>
                                                        <span>caption</span>
                                                    </div><!-- / .desc -->

                                                </div><!-- / .subitem-album -->
                                            </li><!-- / .item-album -->

                                            <li class="item-album all fb">
                                                <div class="subitem-album">
                                                    <img src="images/500x360.jpg">

                                                    <div class="desc clearfix">
                                                        <a href="#" class="share-icon fb">
                                                            <i class="fa fa-fb"></i>
                                                        </a>
                                                        <h5><a href="#">title</a></h5>
                                                        <span>caption</span>
                                                    </div><!-- / .desc -->

                                                </div><!-- / .subitem-album -->
                                            </li><!-- / .item-album -->

                                            <li class="item-album all tw">
                                                <div class="subitem-album">
                                                    <img src="http://lorempixel.com/500/550">

                                                    <div class="desc clearfix">
                                                        <a href="#" class="share-icon fb">
                                                            <i class="fa fa-fb"></i>
                                                        </a>
                                                        <h5><a href="#">title</a></h5>
                                                        <span>caption</span>
                                                    </div><!-- / .desc -->

                                                </div><!-- / .subitem-album -->
                                            </li><!-- / .item-album -->
                                        </ul><!-- / list-album -->
                                    </div><!-- / .family-album-wrapper -->

                                </div><!-- / .col-md-10 -->

                            </div><!-- / .row -->

                        </div><!-- / .container -->
                    </div><!-- / .subpage-content -->

                </div><!-- / .page-content -->

                <section id="quote" class="section-box section-quote clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div class="item-quote">
                                    <h2>Let’s Ignite Conversations. Let’s strengthen families. Let’s Adopt Reform!</h2>
                                </div><!-- / .item-quote -->

                            </div>
                        </div>
                    </div>
                </section><!-- / .section-quote -->
            </main>
            <!-- SITE-MAIN END -->

            <!-- SITE-FOOTER BEGIN -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">

                            <div class="footer-left clearfix">
                                <div class="logo-footer">
                                    <a href="#">
                                        <img src="images/footer-logo.png">
                                    </a>
                                </div>
                            </div><!-- / .footer-left -->

                            <div class="footer-right clearfix">
                                <a href="#" class="btn btn-green pull-right">donate</a>
                                <div class="list-socmed-footer">
                                    <ul>
                                        <span>share:</span>
                                        <li><a href="#" class="email" ><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="#" class="facebook"><i class="fa fa-fb"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-tw"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div><!-- / .footer-right -->
                            
                        </div><!-- / .col-md-10 .col-md-offset-1 -->
                    </div>
                </div>
            </footer>

            <!-- SITE-FOOTER END -->
            <div id="modal-shareexperience" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog dialog-shareexperience">
                    <div class="modal-content">
                        
                        <form action="#" class="form-shareexperience">
                            <div class="row">

                                <div class="col-md-5 clearfix">
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Last Name">
                                    <input type="email" placeholder="E-mail Address">
                                    <input type="submit" class="btn btn-green" value="Upload Media">
                                </div><!-- / .col-md-5 -->

                                <div class="col-md-7 clearfix">
                                    <figure class="aligncenter">
                                        <img src="images/biglogotwo.png">
                                    </figure>
                                </div><!-- / .col-md-7 .clearfix -->

                                <div class="col-md-12">
                                    <div class="field">
                                        <span class="label-field">Tell us how adoption has changed your life:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->
                                    <div class="field">
                                        <span class="label-field">Share a lesson from your adoption experience that is relevant to all famillies:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->
                                    <div class="field">
                                        <span class="label-field">Tell us how you adopt reform:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->

                                    <div class="another-field clearfix">
                                        <input type="submit" class="btn btn-green" value="Share my experience">
                                        <a href="#" class="small-link">Terms and Conditions</a>
                                    </div>
                                </div><!-- / .col-md-12 -->

                            </div>
                        </form><!-- / .form-shareexperience -->
                    </div>
                </div><!-- / .dialog-shareexperience -->
            </div><!-- / #modal-shareexperience .modal -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/jquery.easing.js" type="text/javascript"></script>
        <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
        <script src="js/isotope.pkgd.js" type="text/javascript"></script>
        <script src="js/album-family.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>