<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Contact Us</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body>
    
        <!-- SITE-HEADER BEGIN -->
        <header class="site-header">
            <div class="container">
                
                <div class="header-left">
                    <div class="logo_new">
                        <a href="#">
                            <img src="images/logo_new.png">
                        </a>
                    </div><!-- / .logo -->                    
                </div><!-- / .header-left -->

                <div class="header-right">

                    <div class="top-header clearfix">
                        <a href="#" class="btn btn-green pull-right">
                        Donate</a>
                        
                        <div class="list-socmed-header">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>                            
                        </div><!-- / .list-socmed-header -->

                    </div>

                    <div class="bottom-header clearfix">
                        <div class="main-navigation">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Listening Tour</a></li>
                                <li><a href="#">Modern Family Album</a></li>
                                <li><a href="#">Open Letter</a></li>
                                <li class="active"><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- / .main-navigation -->
                    </div>

                </div><!-- / .header-right -->

                <div class="rwd-navigation">
                    <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                        <span class="fa fa-bars"></span> select menu page...
                    </div>

                    <ul class="nav-collapse mobile-nav collapse"></ul>
                </div><!-- / .rwd-navigation -->

            </div>
        </header>
        <!-- SITE-HEADER END -->

        <!-- SITE-MAIN BEGIN -->
        <main class="site-main">
            
            <div class="page-content">

                <div class="page-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <h2>Contact Us</h2>

                            </div>  
                        </div><!-- / row -->
                    </div><!-- / .container -->                    
                </div><!-- / .page-header -->

                <div class="subpage-content reset-padd clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="row row-inner clearfixs">
                                    <div class="col-md-7">
                                        
                                        <div class="item-contact clearfix">
                                            <figure class="alignleft">
                                                <img src="images/icon/phone.png" alt="">
                                            </figure>
                                            <h3>The Donaldson Adoption Institute 212-925-4089</h3>
                                        </div><!-- / .item-contact -->

                                        <div class="item-contact clearfix">
                                            <figure class="alignleft">
                                                <img src="images/icon/laptop.png" alt="">
                                            </figure>
                                            <h3>To learn More/General Inquiries <a href="#">info@adoptioninsitute.org</a></h3>
                                        </div><!-- / item-contact -->

                                        <div class="item-contact clearfix">
                                            <figure class="alignleft">
                                                <img src="images/icon/news.png" alt="">
                                            </figure>
                                            <h3>Media Inqueries <a href="#">media@adoptioninstitute.org</a></h3>
                                        </div><!-- / .itme-contact -->

                                    </div><!-- / .col-md-7 -->

                                    <div class="col-md-5">
                                        <figure class="alignright lar-caption">
                                            <img src="images/500x400.jpg" alt="">
                                        </figure>
                                    </div><!-- / .col-md-5 -->

                                </div><!-- / .row-inner -->
                                
                                <div class="wrapper-form bg-gray-light">
                                    <form action="" class="form-contact clearfix">
                                        <div class="row row-inner">
                                            <div class="col-md-6 clearfix">

                                                <div class="field">
                                                    <input type="text" placeholder="First Name">
                                                </div><!-- / .field -->

                                                <div class="field">
                                                    <input type="text" placeholder="Last Name">
                                                </div><!-- / .field -->

                                                <div class="field">
                                                    <input type="email" placeholder="E-Mail Address">
                                                </div><!-- / .field -->

                                            </div><!-- / .col-md-5 -->

                                            <div class="col-md-6 clearfix">
                                                <div class="field">

                                                    <div class="btn-group combo-box combo-style">
                                                        <a href="javascript:;" class="dropdown-toggle combo-inquiries" data-toggle="dropdown">Select One <i class="fa fa-caret-down"></i></a>

                                                        <ul class="dropdown-menu menu-inquiries">
                                                            <li><a href="javascript:;">Media Inquiries</a></li>
                                                            <li><a href="javascript:;">Spnosorship Inquiries</a></li>
                                                            <li><a href="javascript:;">Donations</a></li>
                                                            <li><a href="javascript:;">Careers</a></li>
                                                        </ul>
                                                    </div><!-- / .btn-group -->

                                                </div>


                                                <div class="field">
                                                    <textarea rows="4" placeholder="Message"></textarea>
                                                </div>
                                            </div><!-- / .col-md-7 -->
                                            <div class="field">
                                                <input type="submit" value="Submit" class="btn btn-green">
                                            </div>
                                        </div><!-- / .row-inner -->                                        
                                    </form><!-- / .form-contact -->

                                </div><!-- / .wrapper-form -->
                            </div><!-- / .col-md-10 .col-md-offset-1 -->
                        </div>

                        <div class="clearfix"></div>
                        <div class="space60"></div>
                    </div>
                </div><!-- / .subpage-content -->

            </div><!-- / .page-content -->

        </main>
        <!-- SITE-MAIN END -->

        <!-- SITE-FOOTER BEGIN -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="footer-left clearfix">
                            <div class="logo-footer">
                                <a href="#">
                                    <img src="images/footer-logo.png">
                                </a>
                            </div>
                        </div><!-- / .footer-left -->

                        <div class="footer-right clearfix">
                            <a href="#" class="btn btn-green pull-right">donate</a>
                            <div class="list-socmed-footer">
                                <ul>
                                    <span>share:</span>
                                    <li><a href="#" class="email"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- / .footer-right -->
                        
                    </div><!-- / .col-md-10 .col-md-offset-1 -->
                </div>
                


            </div>
        </footer>
        <!-- SITE-FOOTER END -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>