<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Open Letter</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="assets/js/respond.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- SITE-HEADER BEGIN -->
        <header class="site-header">
            <div class="container">
                
                <div class="header-left">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png">
                        </a>
                    </div><!-- / .logo -->                    
                </div><!-- / .header-left -->


                <div class="header-right">

                    <div class="top-header clearfix">
                        <a href="#" class="btn btn-green pull-right">Donate</a>
                        
                        <div class="list-socmed-header">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>                            
                        </div><!-- / .list-socmed-header -->

                    </div>

                    <div class="bottom-header clearfix">
                        <div class="main-navigation">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Listening Tour</a></li>
                                <li><a href="#">Modern Family Album</a></li>
                                <li class="active"><a href="#">Open Letter</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- / .main-navigation -->
                    </div>

                </div><!-- / .header-right -->

                <div class="rwd-navigation">
                    <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                        <span class="fa fa-bars"></span> select menu page...
                    </div>

                    <ul class="nav-collapse mobile-nav collapse"></ul>
                </div><!-- / .rwd-navigation -->
                
            </div>
        </header>
        <!-- SITE-HEADER END -->

        <!-- SITE-MAIN BEGIN -->
        <main class="site-main">
            
            <section id="openletter" class="section-box section-openletter clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            
                            <div class="border-child"></div>

                            <p>Dear America</p>
                            <p><strong>Adoption.</strong></p>

                            <p>It’s not a notarized signature on an adoption certificate. Or a raised government seal from the State. It’s not a third installment to an adoption agency. Or a signature of relinquishment from a first/birth parent. It’s not even a court decree that says “finalized.”</p>

                            <p><strong>
                                <span>Because adoptions are not transactions</span>
                                <span>Adoptions are transformations.</span>
                                <span>And transformation is a journey.</span>
                            </strong></p>

                            <p>But, even after decades of lived experience and research from DAI and others, our current system still so often treats adoption as if it’s just a transaction on a piece of paper.</p>

                            <p>We know family preservation is best practice. <br>We know openness is a better policy. <br>We know that the foster care system needs more care and more resources. <br>We know that the foster care system needs more care and more resources. <br>We know that pre- and post-adoption services are critical. <br>We know that gay parents are parents no matter what state they live in. <br>We know that the definition of a modern family is constantly evolving. <br>We know that the Internet is changing everything. <br>We know that a more uniform system which treats adoption as a lifelong transformation, and not a transaction, will lead to better futures and stronger families.</p>

                            <p><strong>With all that we know, and with all that has changed, we still have more work to do.</strong></p>

                            <p>Entering our 20th year, DAI is inspired to take the next step. We will lead a conversation with adopted people, parents (first/birth and adoptive) and professionals designed to accelerate positive change in perceptions and behaviors.</p>
                            <p>Together, we will make adoption about building strong families instead of just building toward a final court date.</p>
                            <p>Together, we’ll show the world that adoption is not a mere transaction, but a lifelong transformation.</p>

                            <p><strong>
                                <span>Let’s ignite conversations.</span>
                                <span>Let’s strengthen families.</span>
                                <span>Let’s Adopt Reform!</span>
                            </strong></p>

                            <p>Sincerely, <br>The Donaldson Adoption Institute</p>

                        </div><!-- / .col-md-6 .col-md-offset-3 -->
                    </div>
                </div>
            </section><!-- / #openletter .section-openletter -->
                
            <section id="second-adopt-form" class="section-box section-adopt  bg-gray clearfix">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-4 col-md-offset-2">
                            <figure class="aligncenter">
                                <img src="images/biglogo.png">
                            </figure>
                        </div><!-- / .col-md-4 .col-md-offset-2 -->

                        <div class="col-md-4">
                            <div class="form-adopt-wrapper">
                                <form action="#" class="form-adopt clearfix">
                                    <h3>I want to #adoptreform</h3>

                                    <div class="field-box">

                                        <div class="field">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                        <div class="field">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                        <div class="field">
                                            <input type="email" placeholder="E-mail Adress">
                                        </div>

                                    </div><!-- / .field-box -->

                                    <div class="submit-box">
                                        <input type="submit" class="btn btn-green" value="submit">
                                    </div><!-- / .submit-box -->

                                </form>
                            </div><!-- / .form-adopt-wrapper -->
                        </div><!-- / .col-md-4 -->

                    </div>
                </div>
            </section><!-- / #second-adopt-form .section-adopt -->

            <section id="quote" class="section-box section-quote clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="item-quote">
                                <h2>Let’s Ignite Conversations. Let’s strengthen families. Let’s Adopt Reform!</h2>
                            </div><!-- / .item-quote -->

                        </div>
                    </div>
                </div>
            </section><!-- / .section-quote -->

        </main>
        <!-- SITE-MAIN END -->

        <!-- SITE-FOOTER BEGIN -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <div class="footer-left clearfix">
                            <div class="logo-footer">
                                <a href="#">
                                    <img src="images/footer-logo.png">
                                </a>
                            </div>
                        </div><!-- / .footer-left -->

                        <div class="footer-right clearfix">
                            <a href="#" class="btn btn-green pull-right">donate</a>
                            <div class="list-socmed-footer">
                                <ul>
                                    <span>share:</span>
                                    <li><a href="#" class="email"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- / .footer-right -->
                        
                    </div><!-- / .col-md-10 .col-md-offset-1 -->
                </div>
                


            </div>
        </footer>
        <!-- SITE-FOOTER END -->
        
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>