<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Pop Up</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body>
    
        <!-- SITE-HEADER BEGIN -->
        <header class="site-header">
            <div class="container">
                
                <div class="header-left">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png">
                        </a>
                    </div><!-- / .logo -->                    
                </div><!-- / .header-left -->


                <div class="header-right">

                    <div class="top-header clearfix">
                        <a href="#" class="btn btn-green pull-right">Donate</a>
                        
                        <div class="list-socmed-header">
                            <ul>
                                <li class="active">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>                            
                        </div><!-- / .list-socmed-header -->

                    </div>

                    <div class="bottom-header clearfix">
                        <div class="main-navigation">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active"><a href="#">Listening Tour</a></li>
                                <li><a href="#">Modern Family Album</a></li>
                                <li><a href="#">Open Letter</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- / .main-navigation -->
                    </div>

                </div><!-- / .header-right -->

                <div class="rwd-navigation">
                    <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                        <span class="fa fa-bars"></span> select menu page...
                    </div>

                    <ul class="nav-collapse mobile-nav collapse"></ul>
                </div><!-- / .rwd-navigation -->

            </div>
        </header>
        <!-- SITE-HEADER END -->

        <!-- SITE-MAIN BEGIN -->
        <main class="site-main">
            
            <div class="centered">
                <a href="javascript:;" class="btn btn-green btn-l" data-toggle="modal" data-target="#modal-shareexperience">Share Experience</a>
                <a href="javascript:;" class="btn btn-green btn-l" data-toggle="modal" data-target="#modal-submitexperience">Submit Experience</a>
            </div><!-- / .centered -->

            <div id="modal-shareexperience" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog dialog-shareexperience">
                    <div class="modal-content">
                        
                        <form action="#" class="form-shareexperience">
                            <div class="row">

                                <div class="col-md-5 clearfix">
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Last Name">
                                    <input type="email" placeholder="E-mail Address">
                                    <input type="submit" class="btn btn-green" value="Upload Media">
                                </div><!-- / .col-md-5 -->

                                <div class="col-md-7 clearfix">
                                    <figure class="aligncenter">
                                        <img src="images/biglogotwo.png">
                                    </figure>
                                </div><!-- / .col-md-7 .clearfix -->

                                <div class="col-md-12">
                                    <div class="field">
                                        <span class="label-field">Tell us how adoption has changed your life:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->
                                    <div class="field">
                                        <span class="label-field">Share a lesson from your adoption experience that is relevant to all famillies:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->
                                    <div class="field">
                                        <span class="label-field">Tell us how you adopt reform:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->

                                    <div class="another-field clearfix">
                                        <input type="submit" class="btn btn-green" value="Share my experience">
                                        <a href="#" class="small-link">Terms and Conditions</a>
                                    </div>
                                </div><!-- / .col-md-12 -->

                            </div>
                        </form><!-- / .form-shareexperience -->


                    </div>
                </div><!-- / .dialog-shareexperience -->
            </div><!-- / #modal-shareexperience .modal -->

            <div id="modal-submitexperience" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog dialog-submit">
                    <div class="modal-content">
                        
                        <figure class="alignleft">
                            <img src="images/logo.png" width="150">
                        </figure><!-- / .aligneft -->
                        <h3>Thanks for submitting your experience!</h3>
                        <p class="subtitle-dialog">We will review your response and image and notify you when your post has been added to our Modern Family Album. The Donaldson Adoption Institute reserves the right to limit or prohibit the posting of any submission based on the criteria below.</p>
                        <hr class="fancy-desc">

                        <p><span>Submissions we will NOT post:</span> Comments or other materials that are libelous, defamatory, obscene, hateful, pornographic, abusive, illegal, violent, threatening or otherwise defamatory toward any group or individual, or which promote harassment or discrimination based on race, gender, religion, nationality, disability, sexual orientation or age; or any other content that is or could be considered inappropriate, offensive, slanderous or libelous, all as determined by The Donaldson Adoption Institute in its sole discretion.</p>

                        <p>The Donaldson Adoption Institute respects the intellectual property rights of others. By posting and/or submitting material to this Website, you represent that you own or have unencumbered, transferable rights and permissions including the right of publicity and rights in all trademarks and copyrighted material, in all Submissions made by you to this website. Please refrain from posting or submitting any third party materials without first obtaining consent from the owner of such materials. This includes any Submission that contains the names, likenesses, photographs, voices, or other indicia identifying any person, including, without limitation, celebrities and/or other public or private figures, living or dead, other than yourself. If The Donaldsdon Adoption Institute deems any icon or image in your Submission, such as your profile image, to be unsuitable, the Donaldson Adoption Institute will reject your Submission in its entirety.</p>

                    </div>
                </div><!-- / .dialog-submit -->
            </div><!-- / #modal-shareexperience .modal -->
        </main>
        <!-- SITE-MAIN END -->

        <!-- SITE-FOOTER BEGIN -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <div class="footer-left clearfix">
                            <div class="logo-footer">
                                <a href="#">
                                    <img src="images/footer-logo.png">
                                </a>
                            </div>
                        </div><!-- / .footer-left -->

                        <div class="footer-right clearfix">
                            <a href="#" class="btn btn-green pull-right">donate</a>
                            <div class="list-socmed-footer">
                                <ul>
                                    <span>share:</span>
                                    <li><a href="#" class="email"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- / .footer-right -->
                        
                    </div><!-- / .col-md-10 .col-md-offset-1 -->
                </div>
                


            </div>
        </footer>
        <!-- SITE-FOOTER END -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>