<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Modern Family Album</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body>
            <!-- SITE-HEADER BEGIN -->
            <header class="site-header">
                <div class="container">
                    
                    <div class="header-left">
                        <div class="logo_new">
                            <a href="#">
                                <img src="images/logo_new.png" alt="">
                            </a>
                        </div><!-- / .logo -->                    
                    </div><!-- / .header-left -->

                    <div class="header-right">

                        <div class="top-header clearfix">
                            <a href="#" class="btn btn-green pull-right">
                            Donate</a>
                            
                            <div class="list-socmed-header">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                </ul>                            
                            </div><!-- / .list-socmed-header -->

                        </div>

                        <div class="bottom-header clearfix">
                            <div class="main-navigation">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Listening Tour</a></li>
                                    <li class="active"><a href="#">Modern Family Album</a></li>
                                    <li><a href="#">Open Letter</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div><!-- / .main-navigation -->
                        </div>

                    </div><!-- / .header-right -->

                    <div class="rwd-navigation">
                        <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                            <span class="fa fa-bars"></span> select menu page...
                        </div>

                        <ul class="nav-collapse mobile-nav collapse"></ul>
                    </div><!-- / .rwd-navigation -->

                </div>
            </header>
            <!-- SITE-HEADER END -->

            <!-- SITE-MAIN BEGIN -->
            <main class="site-main no-space">
                <div class="research-hero">
                    <div class="container">
                        <div class="abhero-desc">
                            <h2>Advancing Change</h2>
                            <div class="content-text">
                                <p>DAI recently conducted opinion research among the general public, first/birth parents, adopted people, people raised in foster care, adoptive parents, and foster parents.  What we found was broad based, consistent support across all groups for important policies and practices that will strengthen all families.</p>
                                <p>Want to make your opinion heard? Take our adoption perception survey <a href="#" class="link-blue-inline">here</a></p>
                            </div>
                        </div>
                    </div>
                </div> <!-- //about-hero -->

                <section class="shorthlist rowspace">
                    <div class="container">
                        <div class="content-text">
                            <p>TOur survey of over 2,000 Americans revealed a broad consensus behind important, current policy issues that impact the adoption and foster care adoption community. From LGBT adoption rights, to openness, to rehoming, to support for pre- and post-adoption services, our community and the public agree about important changes that can strengthen all families.  </p>
                            <p>We will be discussing, debating and advocating for these positions throughout our national tour, in the media and on social media. By educating our community, political leaders, policy makers, professionals and the public about this consensus, we believe we can: </p>
                            <ul class="list-unorder">
                                <li>Reframe the conversation and change perceptions about adoption in the 21st century</li>
                                <li>Inspire solidarity and build coalitions among the adoption and foster care adoption communities</li>
                                <li>Lead the advocacy effort to implement key changes to policy and practice</li>
                            </ul>
                        </div>
                    </div>
                </section><!-- //about-shorthist -->

                <div class="graphrow bg-gray-lt">
                    <div class="container">
                        <div class="row">
                            <div class="graph-tab-nav col-md-2">
                                <ul id="tabs">
                                    <li class="active"><a href="#tab1">Regulation & National Standards</a></li>
                                    <li><a href="#tab2">Access to Birth Info</a></li>
                                    <li><a href="#tab3">Openness in Adoption</a></li>
                                    <li><a href="#tab4">Support Services</a></li>
                                    <li><a href="#tab5">Rehoming</a></li>
                                    <li><a href="#tab6">Adoption Perceptions</a></li>
                                    <li><a href="#tab7">Equality</a></li>
                                    <li><a href="#tab8">Community Solidarity</a></li>
                                    <li><a href="#tab9">Market Forces</a></li>
                                    <li><a href="#tab10">Internet & Social Media</a></li>
                                </ul>
                            </div>
                            <div class="graph-tab-content col-md-10">
                                <div id="tab1" class="tab_content row">
                                    <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                    The practice of adoption is in many ways guided by differing rules and regulations developed at the individual state level. Because of this, key elements of the adoption process vary widely. The absence of uniformity in adoption paves the way for a lack of preparedness, fraud, coercion and other alarming possibilities that ultimately harm children and families. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                    National standards are needed to uniformly regulate the critical elements of the adoption process. This includes the home study assessment and training of prospective adoptive parents, counseling and services to expectant parents facing an unintended pregnancy, post adoption supports, and other significant aspects of this process. Ultimately, these standards would ensure the safety and well being of children and strengthen families. 
                                                </p>
                                                <!-- <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                   Do you think all potential adoptive parents be evaluated on the same set of rigorous criteria?
                                                </p> -->
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="questiongraph">
                                                <p> Do you think all potential adoptive parents be evaluated on the same set of rigorous criteria?</p>
                                            </div>
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="84" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="87" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="85" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="84" class="bar "></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="84" class="bar "></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="81" class="bar "></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div> <!-- Tab-1 -->

                                <div id="tab2" class="tab_content">
                                    <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                    When a child is adopted, their original birth certificate becomes sealed. In most US states, adopted persons typically cannot obtain a copy of this document even as an adult. Healthy identity development requires people to have knowledge of all parts of themselves. Adopted persons have the right to have their original birth certificates, just like everyone else. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                    Every state should immediately restore unrestricted access for adopted persons to obtain their original birth certificate. From there, we must ensure resources are in place for adopted persons who may desire support as they obtain this information.
                                                </p>
                                               <!--  <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                   Do you support adopted people's right to access their original birth certificate?
                                                </p> -->
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="questiongraph">
                                                <p>Do you support adopted people's right to access their original birth certificate?</p>
                                            </div>
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="69" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="83" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="74" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="79" class="bar "></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="81" class="bar "></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="83" class="bar "></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-2 -->

                                <div id="tab3" class="tab_content">
                                    <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                   Openness in adoption refers to the relationship and communication between members of the adoptive family and members of the first/birth family. Although openness is common today, the level can vary. With the right supports, families can develop and sustain authentic relationships with one another that ensure everyone’s wellbeing. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                    Openness in adoption is healthy for all members of the extended family of adoption. It helps facilitate identity development for the child and their family and allows family members to fully embrace the truth. Families need to be encouraged to build authentic relationships in order for their families to be strong. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                   Do you support "open" adoptions where where first/birth parents, adoptive families and the adopted person have an ongoing relationship?
                                                </p>
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="59" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="81" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="57" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="60" class="bar "></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="59" class="bar "></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="75" class="bar "></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-3 -->

                                <div id="tab4" class="tab_content">
                                    <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                   Adoption is often treated as a onetime transaction instead of the lifelong transformation that it is. In the absence of services for expectant, first/birth and adoptive parents, families and individuals may experience difficulties. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                    DAI views support services in adoption holistically and believes in increasing the availability of and access to quality pre- and post-adoption education and training to ensure the well being of individuals and families. Every family deserves the chance to be strong, and in adoption, we can strengthen families by making sure they have the services they need and deserve 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                  Do you support increased public funding for pre and post-adoption services?
                                                </p>
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="52" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="65" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="63" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="63" class="bar "></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="56" class="bar "></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="61" class="bar "></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-4 -->

                                <div id="tab5" class="tab_content">
                                    <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                  Unregulated Child Custody Transfers (Rehoming) is a practice in which parents transfer custody of their adopted child without the oversight of the courts or child welfare system. In the absence of supervision and regulations, many children have suffered abuse and neglect because of this dangerous practice. Currently, only seven states have laws that ban this practice.
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                    One child ‘Rehomed’ is one child too many. Every state must immediately enact statutes that deem this practice illegal while also requiring the necessary and pre and post adoption supports. As a community, we must all ensure the resources are in place for families who need them in order to ensure the safety and well being of children.
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                  Should rehoming be ilegal?
                                                </p>
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="85" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="85" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="87" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="89" class="bar"></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="82" class="bar "></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="85" class="bar "></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-5 -->

                                <div id="tab6" class="tab_content">
                                    <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                 Stigma, stereotype and a general lack of knowledge about the realities of adoption and foster care adoption can negatively affect those closest to it. Societal misperceptions and lack of awareness can inhibit positive change. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                  We must ensure realistic and appropriate depictions of adoption and foster care adoption. This, combined with research, will allow us to influence needed changes in policy, practice and perceptions that keep children and families strong.
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                  Do you think film and television provide an accurate depiction of adoption and foster care?
                                                </p>
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="27" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="33" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="29" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="28" class="bar"></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="40" class="bar "></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="42" class="bar "></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-6 -->

                                <div id="tab7" class="tab_content">
                                    <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                 Even in light of the Supreme Court marriage equality ruling, members of the LGBT community continue to face roadblocks in their efforts to adopt. Some states have sought to pass laws allowing agencies to deny services to LGBT persons under the guise of ‘religious freedoms’. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                  Adopting a child is not an entitlement. It is a privilege that should come only after careful assessment of an individual or couples appropriateness to provide a safe and loving home. This assessment must be based on a person’s qualification, not their sexual orientation, marital status, or any other elements related to their personhood that has no bearing on the ability to provide love and nurturance to a child. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                  Do you agree that prospective adoptive parents should be evaluated on their qualifications, not their sexual orientation, marital status, race, ethnicity or religion?
                                                </p>
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="73" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="74" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="70" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="72" class="bar"></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="79" class="bar "></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="78" class="bar "></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-7 -->

                                <div id="tab8" class="tab_content">
                                    <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                 Many times, members of the extended family of adoption are isolated from one another. This is in part due to the many years adoption was practiced in a closed manner that deliberately segregated family members when facilitating adoptions, and continues today based on a combination of practices and perceptions.
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                  We are better able to influence needed changes in policy, practice and perceptions in adoption as a united community. We must actively engage in solidarity building by authentically opening ourselves to sharing our unique experience, learning from others, and embracing the commonalities in our experiences as we move forward together.
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                 Do the different members of the adoption community interact as much as they could to best serve the adoption community?
                                                </p>
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="69" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="74" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="70" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="68" class="bar"></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="NA" class="bar"></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="NA" class="bar"></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-8 -->

                                <div id="tab9" class="tab_content">
                                   <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                 Adoption has in many ways become a market place, with children viewed as commodities and vulnerable parents (expectant, first/birth and pre adoptive) left open to coercion and emotional despair. Although this harsh depiction may disregard the many appropriate adoption practices, no one can deny that a marketplace exists, which privileges some over others and distorts the essence of what family building should be about.
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                 It is critical to develop uniform standards and regulations in order to remove the influence of money as it relates to the practice of adoption. Children are not commodities.commonalities in our experiences as we move forward together.
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                Do money and privelege influence adoption?
                                                </p>
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="NA" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="77" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="77" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="75" class="bar"></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="NA" class="bar"></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="NA" class="bar"></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-9 -->

                                <div id="tab10" class="tab_content">
                                   <div class="col-md-4">
                                        <div class="graph-text">
                                            <div class="content-text">
                                                <p>
                                                    <strong class="graph-text-title">The Issue:</strong>
                                                Technology has expanded the reach of adoption connections in many ways. Adopted persons and first/birth family members have reconnected through these resources, and adoptive and first/birth families can utilize technology to stay connected over time. What can be problematic is when media technologies are used in the absence of qualified, professional support. When uniform regulations do not exist to limit the use of technology, it paves the way for a host of dangerous practices.
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">DAI’s Position:</strong>
                                                 Uniform regulations must be implemented to ensure standards in using technology in the development and facilitation of an adoption plan. From there, we must utilize the opportunities technology provides as a way to strengthen the family experience; this could occur in the provision of resources, to connect individuals with others who share in the adoption experience, as well as to provide one of many possibilities for ongoing communication between adoptive and first/birth families. 
                                                </p>
                                                <p>
                                                   <strong class="graph-text-title">Question</strong>
                                                Do you support a parent advertising their child to be adopted by someone else? 
                                                </p>
                                                <div class="graph-text-share">
                                                    <span>Share : </span>
                                                    <a href="#"><img src="images/tab-social1.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social2.png" alt=""></a>
                                                    <a href="#"><img src="images/tab-social3.png" alt=""></a>
                                                </div>
                                            </div>
                                        </div><!-- //graph-text -->
                                    </div>

                                    <div class="col-md-8">
                                        <div class="graph-main">
                                            <div class="chart">
                                              <ul class="numbers">
                                                <li><span>100%</span></li>
                                                <li><span>90%</span></li>
                                                <li><span>80%</span></li>
                                                <li><span>70%</span></li>
                                                <li><span>60%</span></li>
                                                <li><span>50%</span></li>
                                                <li><span>40%</span></li>
                                                <li><span>30%</span></li>
                                                <li><span>20%</span></li>
                                                <li><span>10%</span></li>
                                                <li><span>0%</span></li>
                                              </ul>
                                              
                                              <ul class="bars">
                                                <li class="cornflow-blue"><div data-percentage="13" class="bar"></div><span>General Public</span></li>
                                                <li class="cornflow"><div data-percentage="29" class="bar"></div><span>First/Birth Parents</span></li>
                                                <li class="science"><div data-percentage="22" class="bar"></div><span>Adoptive Parents</span></li>
                                                <li class="gray-dark"><div data-percentage="18" class="bar"></div><span>Adopted Person</span></li>
                                                <li class="gray-lt"><div data-percentage="31" class="bar"></div><span>Foster Parents</span></li>
                                                <li class="theblue"><div data-percentage="34" class="bar"></div><span>Foster Children</span>
                                                </li>
                                              </ul>
                                            </div>
                                        </div><!-- //graph-main -->
                                    </div>
                                </div><!-- Tab-10-->
                            </div>
                        </div>
                    </div>
                </div>
                
                 <section id="adopt-form" class="section-box section-adopt clearfix">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <article class="rsc-helpart">
                                        <h2 class="title-linegreen">Our History</h2>
                                        <div class="content-text">
                                           <p> Adoption in the Twentieth Century; Dr. Kate Fitzgerald adoptioninstitute.org/access</p>
                                           <p>Adoption in the Twentieth Century; Dr. Kate Fitzgerald adoptioninstitute.org/access</p>
                                           <p>Adoption in the Twentieth Century; Dr. Kate Fitzgerald adoptioninstitute.org/access</p>
                                        </div>
                                    </article>
                                     <article class="rsc-helpart">
                                        <h2 class="title-linegreen">Our Research Partner</h2>
                                        <div class="row">
                                            <div class="content-text col-md-7">
                                               <p> Our research was conducted by a new nonprofit called Research In Kind, which partners nonprofits with marketing research companies looking to do support causes.  The organization was founded and operated by Mark Truss, Global Head of Research at J. Walter Thompson and Karen Montecuollo, Research Director at J. Walter Thompson.</p>
                                            </div>
                                            <div class="col-md-5">
                                                <figure class="thumb-rsc-helpart">
                                                    <img src="images/rsc_partner.png" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                     </article>
                                </div><!-- / .col-md-6 -->

                                <div class="col-md-6">
                                    <div class="space30"></div>
                                    <div class="form-adopt-wrapper">
                                         <figure class="logo-form"><img src="images/biglogo.png" alt=""></figure>
                                         <h3 class="title-form">I want to #adoptreform</h3>
                                        <form action="" class="form-adopt">
                                            <div class="insideform">
                                                <div class="row">
                                                    <div class="col-md-6 form-group"><input type="text" name="" placeholder="First Name" class="form-control"></div>
                                                     <div class="col-md-6 nopadleft form-group"><input type="text" name="" placeholder="Last Name" class="form-control"></div>
                                                </div>
                                                <div class="form-group">
                                                   <input type="text" name="" placeholder="E-mail Address" class="form-control">
                                                </div>
                                                <div class="form-group row">
                                                     <div class="col-md-6 form-group">
                                                        <input type="text" name="" placeholder="City" class="form-control">
                                                     </div>
                                                     <div class="col-md-2 nopadding form-group">
                                                        <input type="text" name="" placeholder="State" class="form-control"> 
                                                      </div>
                                                      <div class="col-md-4 form-group">
                                                        <input type="text" name="" placeholder="Zip" class="form-control">
                                                      </div>
                                                </div>
                                                <div class="text-center">
                                                    <input type="submit" value="submit" class="btn btn-green">
                                                </div>
                                            </div>
                                        </form>
                                    </div><!-- / .form-adopt-wrapper -->
                                </div><!-- / .col-md-6 text-center -->

                            </div>
                        </div>
                 </section><!-- / .section-adopt-form -->
            </main>
            <!-- SITE-MAIN END -->

            <!-- SITE-FOOTER BEGIN -->
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">

                            <div class="footer-left clearfix">
                                <div class="logo-footer">
                                    <a href="#">
                                        <img src="images/footer-logo.png">
                                    </a>
                                </div>
                            </div><!-- / .footer-left -->

                            <div class="footer-right clearfix">
                                <a href="#" class="btn btn-green pull-right">donate</a>
                                <div class="list-socmed-footer">
                                    <ul>
                                        <span>share:</span>
                                        <li><a href="#" class="email" ><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div><!-- / .footer-right -->
                            
                        </div><!-- / .col-md-10 .col-md-offset-1 -->
                    </div>
                </div>
            </footer>

            <div class="foot-sticky">
                <div class="container">
                    <div class="desc"><p>Help support the change our community needs.</p></div>
                    <a href="#" class="btn btn-green">Donate</a>
                </div>
            </div><!-- //foot-sticky  -->

            <!-- SITE-FOOTER END -->
            <div id="modal-shareexperience" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog dialog-shareexperience">
                    <div class="modal-content">
                        
                        <form action="#" class="form-shareexperience">
                            <div class="row">

                                <div class="col-md-5 clearfix">
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Last Name">
                                    <input type="email" placeholder="E-mail Address">
                                    <input type="submit" class="btn btn-green" value="Upload Media">
                                </div><!-- / .col-md-5 -->

                                <div class="col-md-7 clearfix">
                                    <figure class="aligncenter">
                                        <img src="images/biglogotwo.png">
                                    </figure>
                                </div><!-- / .col-md-7 .clearfix -->

                                <div class="col-md-12">
                                    <div class="field">
                                        <span class="label-field">Tell us how adoption has changed your life:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->
                                    <div class="field">
                                        <span class="label-field">Share a lesson from your adoption experience that is relevant to all famillies:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->
                                    <div class="field">
                                        <span class="label-field">Tell us how you adopt reform:</span>
                                        <textarea rows="3"></textarea>
                                    </div><!-- / .field -->

                                    <div class="another-field clearfix">
                                        <input type="submit" class="btn btn-green" value="Share my experience">
                                        <a href="#" class="small-link">Terms and Conditions</a>
                                    </div>
                                </div><!-- / .col-md-12 -->

                            </div>
                        </form><!-- / .form-shareexperience -->
                    </div>
                </div><!-- / .dialog-shareexperience -->
            </div><!-- / #modal-shareexperience .modal -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/jquery.easing.js" type="text/javascript"></script>
        <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
        <script src="js/isotope.pkgd.js" type="text/javascript"></script>
        <script src="js/album-family.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>