<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie8"> endif]-->
<html lang="en">
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>LAR Microsite || Story Page</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body>
    
        <!-- SITE-HEADER BEGIN -->
        <header class="site-header">
            <div class="container">
                
                <div class="header-left">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png">
                        </a>
                    </div><!-- / .logo -->                    
                </div><!-- / .header-left -->

                <div class="header-right">

                    <div class="top-header clearfix">
                        <a href="#" class="btn btn-green pull-right">
                        Donate</a>
                        
                        <div class="list-socmed-header">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>                            
                        </div><!-- / .list-socmed-header -->

                    </div>

                    <div class="bottom-header clearfix">
                        <div class="main-navigation">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Listening Tour</a></li>
                                <li class="active"><a href="#">Modern Family Album</a></li>
                                <li><a href="#">Open Letter</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- / .main-navigation -->
                    </div>

                </div><!-- / .header-right -->

                <div class="rwd-navigation">
                    <div class="btn-nav" data-target=".nav-collapse" data-toggle="collapse">
                        <span class="fa fa-bars"></span> select menu page...
                    </div>

                    <ul class="nav-collapse mobile-nav collapse"></ul>
                </div><!-- / .rwd-navigation -->

            </div>
        </header>
        <!-- SITE-HEADER END -->

        <!-- SITE-MAIN BEGIN -->
        <main class="site-main">
            
            <div class="page-content">

                <div class="page-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                
                                <h2>Our Adoption Experience</h2>
                                <p class="meta-extra"><a href="#">Stephen and Patrick Morrison</a></p>

                            </div>  
                        </div><!-- / row -->
                    </div><!-- / .container -->                    
                </div><!-- / .page-header -->

                <div class="subpage-content bg-gray-light clearfix ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 bg-white clearfix">
                                
                                <div class="list-socmed-share">
                                    <ul>
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="email">
                                                <i class="fa fa-envelope"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="innerpage-content">
                                    
                                    <figure class="alignleft">
                                        <img src="images/dummy.jpg">
                                    </figure>
                                    <p><strong>Tell us how adoption has changed your life:</strong></p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                    <p><strong>Share a lesson from your adoption experience that is relevant to all families:</strong></p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                    <p><strong>Tell us how you adopt reform:</strong></p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                </div><!-- / .subpage-content -->

                            </div><!-- / .col-md-10 -->

                        </div><!-- / .row -->
                    </div><!-- / .container -->
                </div><!-- / .subpage-content -->

                <section id="checkout" class="section-box section-checkout bg-gray-light clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">

                                <div class="header-section clearfix">
                                    <h2>Also check out:</h2>
                                </div><!-- / .header-section -->

                                <div class="checkout-carousel owl-carousel">
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <img src="images/dummy.jpg">
                                            <caption>
                                                <h5><a href="#">title</a></h5>
                                                <span>caption</span>
                                            </caption>
                                        </figure>
                                    </div>
                                </div><!-- / .modernfamily-carousel .owl-carousel -->

                            </div><!-- / .col-md-10 .col-md-offset-1 -->                            
                        </div><!-- / .row -->
                    </div><!-- / .container -->
                </section><!-- / #checkout -->

            </div><!-- / .page-content -->

            <section id="quote" class="section-box section-quote clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="item-quote">
                                <h2>Let’s Ignite Conversations. Let’s strengthen families. Let’s Adopt Reform!</h2>
                            </div><!-- / .item-quote -->

                        </div>
                    </div>
                </div>
            </section><!-- / .section-quote -->
        </main>
        <!-- SITE-MAIN END -->

        <!-- SITE-FOOTER BEGIN -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <div class="footer-left clearfix">
                            <div class="logo-footer">
                                <a href="#">
                                    <img src="images/footer-logo.png">
                                </a>
                            </div>
                        </div><!-- / .footer-left -->

                        <div class="footer-right clearfix">
                            <a href="#" class="btn btn-green pull-right">donate</a>
                            <div class="list-socmed-footer">
                                <ul>
                                    <span>share:</span>
                                    <li><a href="#" class="email"><i class="fa fa-envelope"></i></a></li>
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- / .footer-right -->
                        
                    </div><!-- / .col-md-10 .col-md-offset-1 -->
                </div>
                


            </div>
        </footer>
        <!-- SITE-FOOTER END -->

        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>